1,Sunday 24 March,Time not available,3,6,Brisbane Convention and Exhibition Centre,68,59
1,Sunday 24 March,Time not available,0,8,Netball SA Stadium,49,42
1,Sunday 24 March,Time not available,7,9,Trafalgar Centre,46,69
1,Monday 25 March,Time not available,5,1,Trusts Stadium,46,60
1,Monday 25 March,Time not available,2,4,State Sports Centre,55,41
2,Saturday 30 March,Time not available,7,6,CBS Canterbury Arena,56,75
2,Sunday 31 March,Time not available,1,0,Hisense Arena,58,44
2,Sunday 31 March,Time not available,4,5,Challenge Stadium,80,53
2,Sunday 31 March,Time not available,9,2,ASB Baypark Arena,61,35
2,Monday 1 April,Time not available,8,3,Te Rauparaha Arena,56,58
3,Saturday 6 April,Time not available,6,0,Lion Foundation Arena,54,60
3,Sunday 7 April,Time not available,4,9,Challenge Stadium,57,51
3,Sunday 7 April,Time not available,5,3,Trusts Stadium,51,72
3,Monday 8 April,Time not available,8,2,TSB Bank Arena,55,49
3,Monday 8 April,Time not available,1,7,Hisense Arena,60,40
4,Sunday 14 April,Time not available,0,4,Netball SA Stadium,72,46
4,Sunday 14 April,Time not available,8,6,Arena Manawatu,59,56
4,Monday 15 April,Time not available,7,5,CBS Canterbury Arena,80,78
4,Monday 15 April,Time not available,2,3,Sydney Olympic Park Sports Centre,53,61
5,Sunday 21 April,Time not available,0,1,Netball SA Stadium,39,38
5,Sunday 21 April,Time not available,4,2,Challenge Stadium,71,51
5,Sunday 21 April,Time not available,5,8,Trusts Stadium,69,68
5,Monday 22 April,Time not available,9,7,ASB Baypark Arena,65,45
6,Saturday 27 April,Time not available,4,1,Perth Arena,49,58
6,Sunday 28 April,Time not available,3,0,Brisbane Convention and Exhibition Centre,53,54
6,Sunday 28 April,Time not available,8,9,TSB Bank Arena,53,52
6,Monday 29 April,Time not available,6,5,Stadium Southland Velodrome,67,52
7,Sunday 5 May,Time not available,3,4,Brisbane Convention and Exhibition Centre,63,54
7,Sunday 5 May,Time not available,1,8,Hisense Arena,52,30
7,Sunday 5 May,Time not available,5,7,Trusts Stadium,57,61
7,Monday 6 May,Time not available,6,2,Stadium Southland Velodrome,60,55
7,Monday 6 May,Time not available,0,9,Netball SA Stadium,45,33
8,Saturday 11 May,Time not available,7,3,CBS Canterbury Arena,51,76
8,Sunday 12 May,Time not available,2,1,Sydney Olympic Park Sports Centre,42,50
8,Sunday 12 May,Time not available,4,0,Challenge Stadium,47,49
8,Sunday 12 May,Time not available,5,6,Trusts Stadium,63,73
8,Monday 13 May,Time not available,9,8,Claudelands Arena,53,49
9,Saturday 18 May,Time not available,6,9,Stadium Southland Velodrome,65,58
9,Sunday 19 May,Time not available,1,3,Hisense Arena,46,57
9,Sunday 19 May,Time not available,0,2,Netball SA Stadium,50,48
9,Sunday 19 May,Time not available,7,4,Trafalgar Centre,55,64
9,Monday 20 May,Time not available,8,5,Te Rauparaha Arena,63,48
10,Sunday 26 May,Time not available,2,5,Sydney Olympic Park Sports Centre,63,44
10,Sunday 26 May,Time not available,3,9,Gold Coast Convention and Exhibition Centre,62,65
10,Sunday 26 May,Time not available,8,4,TSB Bank Arena,53,52
10,Monday 27 May,Time not available,7,0,Lion Foundation Arena,58,62
10,Monday 27 May,Time not available,1,6,Hisense Arena,58,52
11,Sunday 2 June,Time not available,2,0,Allphones Arena,43,46
11,Sunday 2 June,Time not available,3,1,Brisbane Convention and Exhibition Centre,47,53
11,Sunday 2 June,Time not available,9,6,Energy Events Centre,58,52
11,Monday 3 June,Time not available,7,8,CBS Canterbury Arena,45,62
12,Saturday 8 June,Time not available,1,2,Hisense Arena,39,48
12,Sunday 9 June,Time not available,4,3,Challenge Stadium,47,72
12,Sunday 9 June,Time not available,6,7,Lion Foundation Arena,79,62
12,Monday 10 June,Time not available,5,9,Trusts Stadium,50,60
13,Sunday 16 June,Time not available,3,2,Brisbane Convention and Exhibition Centre,52,48
13,Sunday 16 June,Time not available,0,5,Netball SA Stadium,64,48
13,Sunday 16 June,Time not available,9,1,Claudelands Arena,56,51
13,Monday 17 June,Time not available,8,7,Te Rauparaha Arena,73,59
13,Monday 17 June,Time not available,4,6,Challenge Stadium,68,56
14,Sunday 23 June,Time not available,1,4,Hisense Arena,69,39
14,Sunday 23 June,Time not available,0,3,Netball SA Stadium,54,52
14,Sunday 23 June,Time not available,6,8,Stadium Southland Velodrome,64,73
14,Monday 24 June,Time not available,9,5,ASB Baypark Arena,68,40
14,Monday 24 June,Time not available,2,7,Sydney Olympic Park Sports Centre,62,42
15,Sunday 30 June,Time not available,0,1,Netball SA Stadium,49,39
15,Monday 1 July,Time not available,9,3,Claudelands Arena,50,53
16,Sunday 7 July,Time not available,1,3,State Netball Hockey Centre,46,50
17,Sunday 14 July,Time not available,0,3,Adelaide Entertainment Centre,50,48