1,Sunday 13 February,Time not available,2,0,State Sports Centre,60,40
1,Monday 14 February,Time not available,5,6,Trusts Stadium,51,34
2,Saturday 19 February,Time not available,8,5,Te Rauparaha Arena,44,54
2,Sunday 20 February,Time not available,0,1,ETSA Park,47,65
2,Sunday 20 February,Time not available,9,6,Energy Events Centre,51,36
2,Monday 21 February,Time not available,7,4,CBS Canterbury Arena,48,54
2,Monday 21 February,Time not available,3,2,Brisbane Convention and Exhibition Centre,51,48
3,Thursday 24 February,Time not available,5,9,Trusts Stadium,39,45
3,Thursday 24 February,Time not available,4,0,Challenge Stadium,53,72
3,Saturday 26 February,Time not available,8,6,Te Rauparaha Arena,43,45
3,Saturday 26 February,Time not available,3,0,Brisbane Convention and Exhibition Centre,64,41
3,Sunday 27 February,Time not available,2,1,State Sports Centre,45,49
3,Thursday 7 April,Time not available,7,5,Vector Arena,45,58
3,Monday 28 February,Time not available,8,9,TSB Bank Arena,44,46
3,Monday 28 February,Time not available,4,3,Challenge Stadium,38,62
4,Saturday 5 March,Time not available,0,8,ETSA Park,51,41
4,Sunday 6 March,Time not available,3,6,Brisbane Convention and Exhibition Centre,51,36
4,Sunday 6 March,Time not available,5,1,Trusts Stadium,56,54
4,Monday 7 March,Time not available,7,9,Energy Events Centre,56,63
4,Monday 7 March,Time not available,2,4,State Sports Centre,55,51
5,Saturday 12 March,Time not available,1,4,State Netball and Hockey Centre,70,39
5,Sunday 13 March,Time not available,0,3,ETSA Park,42,64
5,Sunday 13 March,Time not available,9,5,Mystery Creek Events Centre,46,47
5,Monday 14 March,Time not available,6,8,Invercargill ILT Velodrome,50,44
5,Monday 14 March,Time not available,2,7,State Sports Centre,54,45
6,Thursday 17 March,Time not available,4,2,Challenge Stadium,49,70
6,Saturday 19 March,Time not available,4,6,Challenge Stadium,50,47
6,Sunday 20 March,Time not available,2,3,State Sports Centre,53,57
6,Sunday 20 March,Time not available,8,7,Arena Manawatu,46,43
6,Monday 21 March,Time not available,9,1,Mystery Creek Events Centre,53,41
6,Monday 21 March,Time not available,0,5,ETSA Park,57,55
7,Saturday 26 March,Time not available,5,3,Trusts Stadium,52,61
7,Sunday 27 March,Time not available,1,7,Hisense Arena,65,50
7,Sunday 27 March,Time not available,8,2,TSB Bank Arena,43,48
7,Monday 28 March,Time not available,6,0,Invercargill ILT Velodrome,52,48
7,Monday 28 March,Time not available,4,9,Challenge Stadium,41,42
8,Thursday 31 March,Time not available,7,6,CBS Canterbury Arena,49,44
8,Thursday 31 March,Time not available,1,3,State Netball and Hockey Centre,42,52
8,Saturday 2 April,Time not available,5,8,Trusts Stadium,61,48
8,Sunday 3 April,Time not available,1,6,Hisense Arena,42,33
8,Sunday 3 April,Time not available,7,0,CBS Canterbury Arena,56,59
8,Monday 4 April,Time not available,8,4,Te Rauparaha Arena,63,61
8,Monday 4 April,Time not available,3,9,Brisbane Convention and Exhibition Centre,53,49
9,Saturday 9 April,Time not available,6,7,Edgar Centre,49,40
9,Sunday 10 April,Time not available,1,0,Hisense Arena,55,53
9,Sunday 10 April,Time not available,8,3,Te Rauparaha Arena,44,61
9,Monday 11 April,Time not available,9,2,Queen Elizabeth Youth Centre,46,53
9,Monday 11 April,Time not available,4,5,Challenge Stadium,54,56
10,Thursday 14 April,Time not available,9,7,Energy Events Centre,53,49
10,Thursday 14 April,Time not available,3,1,Brisbane Convention and Exhibition Centre,57,36
10,Saturday 16 April,Time not available,0,2,ETSA Park,57,53
10,Sunday 17 April,Time not available,4,1,Challenge Stadium,38,54
10,Sunday 17 April,Time not available,6,9,Invercargill ILT Velodrome,33,38
10,Monday 18 April,Time not available,7,8,CBS Canterbury Arena,45,47
10,Monday 18 April,Time not available,2,5,State Sports Centre,53,46
11,Thursday 21 April,Time not available,6,2,Edgar Centre,39,40
11,Saturday 23 April,Time not available,1,8,Hisense Arena,58,42
11,Sunday 24 April,Time not available,0,9,ETSA Park,36,55
11,Sunday 24 April,Time not available,5,7,Trusts Stadium,62,43
11,Monday 25 April,Time not available,3,4,Brisbane Convention and Exhibition Centre,56,54
12,Saturday 30 April,Time not available,7,3,CBS Canterbury Arena,52,69
12,Sunday 1 May,Time not available,1,2,Hisense Arena,33,45
12,Sunday 1 May,Time not available,6,5,Invercargill ILT Velodrome,35,47
12,Monday 2 May,Time not available,9,8,Taupo Events Centre,60,50
12,Monday 2 May,Time not available,0,4,ETSA Park,59,64
15,Monday 9 May,Time not available,3,9,Gold Coast Convention and Exhibition Centre,50,39
15,Sunday 8 May,Time not available,2,5,State Sports Centre,44,49
16,Sunday 15 May,Time not available,9,5,Mystery Creek Events Centre,42,43
17,Sunday 22 May,Time not available,3,5,Brisbane Convention & Exhibition Centre,57,44