1,Saturday 4 April,2:00 p.m.,6,8,Stadium Southland,55,46
1,Saturday 4 April,2:00 p.m.,1,4,State Netball and Hockey Centre,57,44
1,Sunday 5 April,2:30 p.m.,3,0,Brisbane Convention and Exhibition Centre,48,60
1,Monday 6 April,7:00 p.m.,5,9,Trusts Stadium,38,51
1,Monday 6 April,7:00 p.m.,2,7,Sydney Olympic Park Sports Centre,62,45
2,Saturday 11 April,2:00 p.m.,9,6,Queen Elizabeth Youth Centre,54,47
2,Sunday 12 April,2:00 p.m.,0,2,ETSA Park,48,47
2,Sunday 12 April,6:30 p.m.,5,8,North Shore Events Centre,54,50
2,Monday 13 April,7:00 p.m.,7,4,Westpac Arena,52,44
2,Monday 13 April,7:00 p.m.,3,1,Brisbane Convention and Exhibition Centre,51,54
3,Saturday 18 April,2:00 p.m.,8,3,TSB Bank Arena,46,58
3,Sunday 19 April,2:00 p.m.,0,1,ETSA Park,43,49
3,Sunday 19 April,6:30 p.m.,6,7,The Edgar Centre,52,48
3,Monday 20 April,7:00 p.m.,9,2,Mystery Creek Events Centre,63,45
3,Monday 20 April,5:00 p.m.,4,5,Challenge Stadium,57,46
4,Saturday 25 April,2:00 p.m.,8,4,Arena Manawatu,54,60
4,Saturday 25 April,2:00 p.m.,1,6,State Netball and Hockey Centre,48,31
4,Sunday 26 April,2:30 p.m.,3,9,Brisbane Convention and Exhibition Centre,53,42
4,Monday 27 April,7:00 p.m.,7,0,Westpac Arena,48,53
4,Monday 27 April,7:00 p.m.,2,5,Sydney Olympic Park Sports Centre,59,55
5,Saturday 2 May,2:00 p.m.,7,9,Westpac Arena,48,50
5,Sunday 3 May,2:30 p.m.,1,0,Hisense Arena,50,42
5,Monday 4 May,7:00 p.m.,8,5,TSB Bank Arena,60,61
5,Monday 4 May,6:00 p.m.,4,2,Challenge Stadium,67,66
6,Saturday 9 May,2:00 p.m.,9,8,Mystery Creek Events Centre,59,36
6,Sunday 10 May,2:30 p.m.,2,0,Sydney Olympic Park Sports Centre,40,51
6,Monday 11 May,7:00 p.m.,5,6,Trusts Stadium,52,61
6,Monday 11 May,7:00 p.m.,3,4,Brisbane Convention and Exhibition Centre,56,53
7,Saturday 16 May,2:00 p.m.,7,6,Westpac Arena,47,48
7,Sunday 17 May,12:30 p.m.,4,1,Challenge Stadium,49,74
7,Monday 18 May,7:00 p.m.,9,5,Energy Events Centre,50,35
7,Monday 18 May,7:00 p.m.,2,3,Sydney Olympic Park Sports Centre,54,58
8,Saturday 23 May,2:00 p.m.,7,8,Westpac Arena,49,46
8,Sunday 24 May,2:00 p.m.,0,3,ETSA Park,51,50
8,Monday 25 May,7:00 p.m.,6,9,Stadium Southland,39,48
8,Monday 25 May,7:00 p.m.,1,2,Hisense Arena,65,63
9,Saturday 30 May,2:00 p.m.,8,6,TSB Bank Arena,44,66
9,Sunday 31 May,2:30 p.m.,1,3,Hisense Arena,57,53
9,Monday 1 June,7:00 p.m.,5,7,Trusts Stadium,47,46
9,Monday 1 June,6:00 p.m.,4,0,Challenge Stadium,41,61
10,Saturday 6 June,2:00 p.m.,8,7,Te Rauparaha Arena,45,59
10,Saturday 6 June,1:30 p.m.,0,5,Adelaide Arena,58,34
10,Sunday 7 June,2:30 p.m.,3,2,Brisbane Convention and Exhibition Centre,62,61
10,Monday 8 June,7:00 p.m.,9,1,Queen Elizabeth Youth Centre,55,48
10,Monday 8 June,5:00 p.m.,4,6,Challenge Stadium,59,48
11,Saturday 13 June,2:00 p.m.,7,3,Westpac Arena,53,46
11,Sunday 14 June,2:00 p.m.,0,4,ETSA Park,58,39
11,Sunday 14 June,6:30 p.m.,8,9,TSB Bank Arena,35,67
11,Monday 15 June,7:00 p.m.,6,5,Stadium Southland,52,50
11,Monday 15 June,7:00 p.m.,2,1,Sydney Olympic Park Sports Centre,52,63
12,Saturday 20 June,2:00 p.m.,5,1,Trusts Stadium,57,61
12,Saturday 20 June,1:30 p.m.,0,8,ETSA Park,70,40
12,Sunday 21 June,2:30 p.m.,2,4,Sydney Olympic Park Sports Centre,60,63
12,Monday 22 June,7:00 p.m.,9,7,Energy Events Centre,50,46
12,Monday 22 June,7:00 p.m.,3,6,Brisbane Convention and Exhibition Centre,52,50
13,Saturday 27 June,2:00 p.m.,5,3,Trusts Stadium,57,59
13,Sunday 28 June,12:30 p.m.,4,9,Challenge Stadium,38,49
13,Sunday 28 June,6:30 p.m.,8,2,Te Rauparaha Arena,53,52
13,Monday 29 June,7:00 p.m.,6,0,The Edgar Centre,58,49
13,Monday 29 June,7:00 p.m.,1,7,Hisense Arena,63,35
14,Saturday 4 July,2:00 p.m.,6,2,Stadium Southland,55,48
14,Saturday 4 July,2:00 p.m.,1,8,Hisense Arena,80,39
14,Sunday 5 July,2:00 p.m.,0,9,Adelaide Arena,54,35
14,Monday 6 July,7:00 p.m.,7,5,Westpac Arena,63,56
14,Monday 6 July,6:00 p.m.,4,3,Challenge Stadium,52,54
15,Sunday 12 July,2:30 p.m.,1,9,Hisense Arena,58,43
15,Monday 13 July,6:30 p.m.,0,6,ETSA Park,51,45
16,Sunday 19 July,7:00 p.m.,9,0,Mystery Creek Events Centre,37,51
17,Sunday 26 July,2:30 p.m.,1,0,Hisense Arena,54,46